# java-web-archetype

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com.mushroom.hui.biz/: MethodInvoke.java
biz/src/main/java/com.mushroom.hui.biz/tools/: HttpApiUtil.java
biz/src/test/com.mushroom.hui.biz/: HttpTest.java  RunnableTest.java  ThreadTest.java
common/: pom.xml
common/src/main/java/com/mushroom/hui/common/adt/: AdtUtil.java
common/src/main/java/com/mushroom/hui/common/adt/entity/: ResultCode.java  RetData.java  Status.java
common/src/main/java/com/mushroom/hui/common/cache/: CacheClient.java  CacheWrapper.java  IMethodCache.java  JedisException.java
common/src/main/java/com/mushroom/hui/common/cache/api/: CacheInterface.java
common/src/main/java/com/mushroom/hui/common/cache/conf/: CacheAddress.java  CacheConf.java
common/src/main/java/com/mushroom/hui/common/cache/exception/: JedisException.java
common/src/main/java/com/mushroom/hui/common/cache/impl/: CacheService.java  MySubscribe.java
common/src/main/java/com/mushroom/hui/common/invoke/: InvokeUtil.java  ParamUtil.java  Params.java
common/src/main/java/com/mushroom/hui/common/jdbc/: BaseDao.java
common/src/main/java/com/mushroom/hui/common/register/: BaseRegister.java
common/src/main/java/com/mushroom/hui/common/register/callback/: CacheCallBackInterface.java
common/src/main/java/com/mushroom/hui/common/register/exception/: RegisterException.java
common/src/main/java/com/mushroom/hui/common/util/: AuthorityUtil.java
common/src/main/resources/conf/: jdbc.properties
common/src/main/resources/spring/: cache.xml  jdbc.xml  services.xml
common/src/test/java/com/mushroom/hui/test/: AdtTest.java  CacheWrapperTest.java  TestThread.java
common/src/test/java/com/mushroom/hui/test/biz/: Calculate.java
common/src/test/java/com/mushroom/hui/test/invoke/: InvokeTest.java
common/src/test/java/com/mushroom/hui/test/jdbc/: BaseDaoTest.java
common/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/com/mushroom/hui/: Index.java
web/src/main/java/com/mushroom/hui/adt/: ResultCode.java  RetData.java  Status.java
web/src/main/java/com/mushroom/hui/controller/: MultRpsController.java
web/src/main/java/com/mushroom/hui/interceptor/: UserInterceptor.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: logback.xml
web/src/main/webapp/WEB-INF/views/: index.vm  view.vm
web/src/main/webapp/WEB-INF/views/layouts/: app.vm  none.vm
web/src/main/webapp/WEB-INF/views/partials/: footer.vm  header.vm  side.vm
web/src/main/webapp/resources/css/: app.min.css
web/src/main/webapp/resources/css/material-icons/: material-icons.css
web/src/main/webapp/resources/js/: itemrestore.js  query.js
